<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0.5em;
            width: 30em;
            font-size: 12px;
        }
        section {
            margin: 2px 0 2px 0;
            padding: 2px 0;
        }
        h6 {
            text-align: center;
        }
        button {
            margin: 2px;
        }
        span.label-info {
            margin-left: 4px;
        }
        .card-header {
            padding: 0;
        }
        .card-body {
            padding: 4px;
        }
        .btn-image {
            border: 0;
            width: 24px;
            height: 24px;
            padding: 0;
            margin: 0 auto;
        }
        .btn-image img {
            width: 24px;
            height: 24px;
            margin: 0 auto;
        }
        #restaurant_id {
            width: 100%;
            display: inline-block;
            margin: 2px 0;
        }
        textarea.form-control, input[type="text"] {
            font-size: 12px;
        }
        .toggle-box {
            display: none;
        }

    </style>
</head>
<body>
<div class="form-group">
    <section>
        <h5 data-target='short-cuts'>Short cuts</h5>
        <div class="card toggle-box" id='short-cuts'>
            <label><input type='checkbox' id='btn_newtab' /><span class='label-info'>新しいタブで開く</span></label>
            <h6 class="card-header">☆SNS★</h6>
            <div class="card-body">
                <button class='btn-image' data-href='https://www.facebook.com/' data-toggle='tooltip' title='Facebook'>
                    <img src='https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico?_nc_eui2=AeHkbnXHk8-uQM0bm9AaOT7WPOn1bULX7cv759IrZkPcIP6tSZ3bESNu27hkrF2Bo5Wu3mi91ph1nXTWKotHDb77lmXS1hY28HjCxNDFaIoBrA' />
                </button>
                <button class='btn-image' data-href='https://www.instagram.com/' data-toggle='tooltip' title='Instagram'>
                    <img src='https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico' />
                </button>
                <button class='btn-image' data-href='https://twitter.com/' data-toggle='tooltip' title='Twitter'>
                    <img src='https://abs.twimg.com/favicons/favicon.ico' />
                </button>
                <button class='btn-image' data-href='https://www.flickr.com/' data-toggle='tooltip' title='Find your inspiration. | Flickr'>
                    <img src='https://s.yimg.com/pw/favicon.ico' />
                </button>
                <button class='btn-image' data-href='https://www.linkedin.com/' data-toggle='tooltip' title='LinkedIn'>
                    <img src='https://static.licdn.com/sc/h/1bt1uwq5akv756knzdj4l6cdc' />
                </button>
                <button class='btn-image' data-href='https://www.youtube.com/' data-toggle='tooltip' title='YouTube'>
                    <img src='https://s.ytimg.com/yts/img/favicon_32-vflOogEID.png' />
                </button>
            </div>
            <h6 class="card-header">☆Stream★</h6>
            <div class="card-body">
                <button class='btn-image' data-href='https://www.dazn.com/ja-JP/home' data-toggle='tooltip' title="DAZN">
                    <img src="http://cdn.dazn.com/app/web/1.36.4/images/favicon/favicon-96x96.png" />
                </button>
                <button class='btn-image' data-href='https://abema.tv/' data-toggle='tooltip' title='AbemaTV(アベマTV) | 無料で楽しめるインターネットテレビ局'>
                    <img src='https://abema.tv/favicon.ico?v=2' />
                </button>
            </div>
            <h6 class="card-header">☆News★</h6>
            <div class="card-body">
                <button class='btn-image' data-href='https://sports.yahoo.co.jp/' data-toggle='tooltip' title='スポーツナビ'>
                    <img src='https://s.yimg.jp/images/sports/common/favicon/favicon.ico' />
                </button>
                <button class='btn-image' data-href='https://gunosy.com/' data-toggle='tooltip' title='グノシー 無料で読めるニュースまとめ'>
                    <img src='https://gunosy.com/favicon.ico' />
                </button>
            </div>
            <h6 class="card-header">☆Gourmet★</h6>
            <div class="card-body">
                <button class='btn-image' data-href='https://retty.me/' data-toggle="tooltip" title="Retty">
                    <img src='https://retty.me/favicon.ico' />
                </button>
                <button class='btn-image' data-href='https://tabelog.com/' data-toggle="tooltip" title="食べログ - ランキングと口コミで探せるグルメサイト">
                    <img src='https://tblg.k-img.com/favicon.ico?20170919' />
                </button>
            </div>
            <h6 class="card-header">☆Fin-tech★</h6>
            <div class="card-body">
                <button class='btn-image' data-href='https://moneyforward.com/' data-toggle='tooltip' title='家計簿アプリ・家計簿ソフト「マネーフォワード」'>
                    <img src='http://moneyforward.com/assets/favicon-c09baa3ca39bee521757b7d11c259b51fd3affef51b6da65f5506fa6ed35d832.ico' />
                </button>
                <button class='btn-image' data-href='https://bitflyer.com/ja-jp/' data-toggle='tooltip' title='仮想通貨ビットコイン（Bitcoin）の購入/販売所/取引所【bitFlyer】'>
                    <img src='https://bitflyer.com/favicon.ico' />
                </button>
            </div>
        </div>
    </section>
    <section>
        <div class='card'>
            <h6 class="card-header">☆Favicon★</h6>
            <textarea id='favicon-url' class='form-control'></textarea>
            <h6 class="card-header">☆Title★</h6>
            <input id='title' class='form-control' type='text' />
            <h6 class="card-header">☆URL★</h6>
            <input id='url' class='form-control' type='text' />
            <h6 class="card-header">☆All★</h6>
            <textarea id='page-meta' class='form-control'></textarea>
        </div>
    </section>
</div>
<div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p id="message">Modal body text goes here.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>